# Portfolio

./: .angular-cli.json  Database.cs  Program.cs  README.md  Startup.cs  Xambda.csproj  bower.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
Angular/: .angular-cli.json  README.md  index.html  karma.conf.js  protractor.conf.js  tsconfig.app.json
Angular/app/: app.module.ts
Angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
Angular/src/: main.ts  test.ts  typings.d.ts
Core/: Lab.cs  Nexus.cs  Prime.cs  View.cs  Zone.cs
Data/: Key.cs
Root/: index.html
Root/css/: Style.css
View/: index.html  main.ts  media.css  styles.css  trans.css  tsconfig.spec.json  typings.d.ts
View/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
View/app/act/: fade.animation.ts  fade.directive.spec.ts  fade.directive.ts  fall.animation.ts  pulse.animation.ts  shade.animation.ts
View/app/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts
View/app/blog/: blog.component.css  blog.component.html  blog.component.spec.ts  blog.component.ts
View/app/foot/: foot.component.css  foot.component.html  foot.component.ts
View/app/hack/: hack.component.css  hack.component.html  hack.component.spec.ts  hack.component.ts
View/app/head/: head.component.css  head.component.html  head.component.ts
View/app/ian/: ian.component.css  ian.component.html  ian.component.spec.ts  ian.component.ts
View/app/land/: land.component.html  land.component.spec.ts  land.component.ts
View/app/logo/: logo.component.css  logo.component.html  logo.component.spec.ts  logo.component.ts
View/app/move/: move.component.css  move.component.html  move.component.ts
View/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
View/app/profile/: profile.component.css  profile.component.html  profile.component.ts
View/app/register/: register.component.spec.ts  register.component.ts
View/app/relay/: pulse.service.ts  url.service.ts  watch.service.spec.ts  watch.service.ts
View/app/route/: route.component.css  route.component.html  route.component.spec.ts  route.component.ts  route.module.ts
View/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
View/app/tech/: tech.component.css  tech.component.html  tech.component.spec.ts  tech.component.ts
View/app/transit/: url.service.spec.ts  url.service.ts
View/app/work/: work.component.html  (+1 more)
View/environments/: environment.prod.ts
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: Layout.cshtml
Views/Zone/: Index.cshtml
(+254 files in other folders)
