



<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<!-- TypeScript compile blocking for Angular -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<!-- Initial settings for database interaction -->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<!-- ASP.NET Core specific libraries -->
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
		<!-- Npgsql dependencies for ASP.NET Core PostgreSQL database provider -->
		<PackageReference Include="Npgsql" Version="3.2.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Command line interfacing tools and behavior in terminal -->
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>
	<!-- <Target Name="AngularBuild" AfterTargets="Build">
			May be used for synchronizing Angular and ASP.NET Core restart on changes in either
			<Exec Command="npm run build" />
	</Target> -->
</Project>


