



<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<!-- TypeScript compile blocking for Angular -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<!-- Initial settings for database interaction -->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<!-- Base application folder name -->
		<Folder Include="Root\" />
	</ItemGroup>
	<ItemGroup>
		<!-- ASP.NET Core specific libraries -->
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Outputs application status and behavior in terminal -->
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
	</ItemGroup>
	<Target Name="AngularBuild" AfterTargets="Build">
		<!-- Unknown purpose for the time being -->
		<Exec Command="npm run build" />
	</Target>
</Project>



